In [3]:
import pandas as pd 
idc = pd.read_csv('/Users/yang/Documents/Cours Big data/Kit Big Data/indicateurs_week.csv')

In [4]:
idc

    indicateur  01/04  02/04  03/04  04/04  05/04
0           ca  600.0  400.0  900.0  800.0  850.0
1      visites   33.0   22.0   25.0   35.0   54.0
2  temperature   12.3    9.0   13.5   14.0   10.6

In [5]:
idc.stack()

0  indicateur             ca
   01/04                 600
   02/04                 400
   03/04                 900
   04/04                 800
   05/04                 850
1  indicateur        visites
   01/04                  33
   02/04                  22
   03/04                  25
   04/04                  35
   05/04                  54
2  indicateur    temperature
   01/04                12.3
   02/04                   9
   03/04                13.5
   04/04                  14
   05/04                10.6
dtype: object

In [6]:
idc.stack().unstack()

    indicateur 01/04 02/04 03/04 04/04 05/04
0           ca   600   400   900   800   850
1      visites    33    22    25    35    54
2  temperature  12.3     9  13.5    14  10.6

In [19]:
idc.set_index('indicateur').T

indicateur     ca  visites  temperature
01/04       600.0     33.0         12.3
02/04       400.0     22.0          9.0
03/04       900.0     25.0         13.5
04/04       800.0     35.0         14.0
05/04       850.0     54.0         10.6

In [10]:
idc.T

              0        1            2
indicateur   ca  visites  temperature
01/04       600       33         12.3
02/04       400       22            9
03/04       900       25         13.5
04/04       800       35           14
05/04       850       54         10.6

In [15]:
idc.describe()

            01/04       02/04       03/04       04/04       05/04
count    3.000000    3.000000    3.000000    3.000000    3.000000
mean   215.100000  143.666667  312.833333  283.000000  304.866667
std    333.493823  222.086320  508.533758  447.858236  472.597771
min     12.300000    9.000000   13.500000   14.000000   10.600000
25%     22.650000   15.500000   19.250000   24.500000   32.300000
50%     33.000000   22.000000   25.000000   35.000000   54.000000
75%    316.500000  211.000000  462.500000  417.500000  452.000000
max    600.000000  400.000000  900.000000  800.000000  850.000000

In [24]:
temp = pd.read_csv('/Users/yang/Documents/Cours Big data/Kit Big Data/INFMDI-721-master/lesson5/temp.csv')

In [52]:
temp.head()

         date     variable  value
0  2019-04-01  tmin_london    5.0
1  2019-04-02  tmin_london    5.0
2  2019-04-03  tmin_london    7.0
3  2019-04-04  tmin_london    5.0
4  2019-04-05  tmin_london    5.0

In [33]:
temp.pivot('variable','date')

                 value                                                         \
date        2019-04-01 2019-04-02 2019-04-03 2019-04-04 2019-04-05 2019-04-06
variable
tmax_london        NaN        NaN        8.0       13.0       12.0        8.0
tmax_paris         NaN        NaN       13.0       12.0       14.0       11.0
tmin_london        5.0        5.0        7.0        5.0        5.0        7.0
tmin_paris         6.0        8.0        6.0        7.0        7.0        7.0

                                                                               \
date        2019-04-07 2019-04-08 2019-04-09 2019-04-10 2019-04-11 2019-04-12
variable
tmax_london        9.0        8.0        8.0       11.0       10.0       12.0
tmax_paris        12.0       11.0       12.0       10.0        9.0       10.0
tmin_london        7.0        5.0        5.0        5.0        6.0        7.0
tmin_paris         7.0        7.0        9.0        8.0        9.0        9.0


date        2019-04-13 2019-04-14 2019-04-15 2019-04-16 2019-04-17
variable
tmax_london        9.0        9.0       10.0       11.0        8.0
tmax_paris        10.0       14.0        9.0       10.0       11.0
tmin_london        5.0        5.0        7.0        NaN        NaN
tmin_paris         9.0        7.0        6.0        NaN        NaN

In [53]:
pi=temp.pivot('date','variable')
pi.head()

                 value
variable   tmax_london tmax_paris tmin_london tmin_paris
date
2019-04-01         NaN        NaN         5.0        6.0
2019-04-02         NaN        NaN         5.0        8.0
2019-04-03         8.0       13.0         7.0        6.0
2019-04-04        13.0       12.0         5.0        7.0
2019-04-05        12.0       14.0         5.0        7.0

In [46]:
multiindexed=temp.set_index(['date','variable'])
multiindexed.index.names

FrozenList(['date', 'variable'])

In [54]:
multiindexed.head()

                        value
date       variable
2019-04-01 tmin_london    5.0
2019-04-02 tmin_london    5.0
2019-04-03 tmin_london    7.0
2019-04-04 tmin_london    5.0
2019-04-05 tmin_london    5.0

In [50]:
multiindexed.unstack()

                 value
variable   tmax_london tmax_paris tmin_london tmin_paris
date
2019-04-01         NaN        NaN         5.0        6.0
2019-04-02         NaN        NaN         5.0        8.0
2019-04-03         8.0       13.0         7.0        6.0
2019-04-04        13.0       12.0         5.0        7.0
2019-04-05        12.0       14.0         5.0        7.0
2019-04-06         8.0       11.0         7.0        7.0
2019-04-07         9.0       12.0         7.0        7.0
2019-04-08         8.0       11.0         5.0        7.0
2019-04-09         8.0       12.0         5.0        9.0
2019-04-10        11.0       10.0         5.0        8.0
2019-04-11        10.0        9.0         6.0        9.0
2019-04-12        12.0       10.0         7.0        9.0
2019-04-13         9.0       10.0         5.0        9.0
2019-04-14         9.0       14.0         5.0        7.0
2019-04-15        10.0        9.0         7.0        6.0
2019-04-16        11.0       10.0         NaN        NaN
2019-04-17         8.0       11.0         NaN        NaN

In [51]:
multiindexed.unstack(0)

                 value                                                         \
date        2019-04-01 2019-04-02 2019-04-03 2019-04-04 2019-04-05 2019-04-06
variable
tmax_london        NaN        NaN        8.0       13.0       12.0        8.0
tmax_paris         NaN        NaN       13.0       12.0       14.0       11.0
tmin_london        5.0        5.0        7.0        5.0        5.0        7.0
tmin_paris         6.0        8.0        6.0        7.0        7.0        7.0

                                                                               \
date        2019-04-07 2019-04-08 2019-04-09 2019-04-10 2019-04-11 2019-04-12
variable
tmax_london        9.0        8.0        8.0       11.0       10.0       12.0
tmax_paris        12.0       11.0       12.0       10.0        9.0       10.0
tmin_london        7.0        5.0        5.0        5.0        6.0        7.0
tmin_paris         7.0        7.0        9.0        8.0        9.0        9.0


date        2019-04-13 2019-04-14 2019-04-15 2019-04-16 2019-04-17
variable
tmax_london        9.0        9.0       10.0       11.0        8.0
tmax_paris        10.0       14.0        9.0       10.0       11.0
tmin_london        5.0        5.0        7.0        NaN        NaN
tmin_paris         9.0        7.0        6.0        NaN        NaN

In [58]:
multiindexed

                        value
date       variable
2019-04-01 tmin_london    5.0
2019-04-02 tmin_london    5.0
2019-04-03 tmin_london    7.0
2019-04-04 tmin_london    5.0
2019-04-05 tmin_london    5.0
2019-04-06 tmin_london    7.0
2019-04-07 tmin_london    7.0
2019-04-08 tmin_london    5.0
2019-04-09 tmin_london    5.0
2019-04-10 tmin_london    5.0
2019-04-11 tmin_london    6.0
2019-04-12 tmin_london    7.0
2019-04-13 tmin_london    5.0
2019-04-14 tmin_london    5.0
2019-04-15 tmin_london    7.0
2019-04-16 tmin_london    NaN
2019-04-17 tmin_london    NaN
2019-04-01 tmin_paris     6.0
2019-04-02 tmin_paris     8.0
2019-04-03 tmin_paris     6.0
2019-04-04 tmin_paris     7.0
2019-04-05 tmin_paris     7.0
2019-04-06 tmin_paris     7.0
2019-04-07 tmin_paris     7.0
2019-04-08 tmin_paris     7.0
2019-04-09 tmin_paris     9.0
2019-04-10 tmin_paris     8.0
2019-04-11 tmin_paris     9.0
2019-04-12 tmin_paris     9.0
2019-04-13 tmin_paris     9.0
...                       ...
2019-04-05 tmax_london   12.0
2019-04-06 tmax_london    8.0
2019-04-07 tmax_london    9.0
2019-04-08 tmax_london    8.0
2019-04-09 tmax_london    8.0
2019-04-10 tmax_london   11.0
2019-04-11 tmax_london   10.0
2019-04-12 tmax_london   12.0
2019-04-13 tmax_london    9.0
2019-04-14 tmax_london    9.0
2019-04-15 tmax_london   10.0
2019-04-16 tmax_london   11.0
2019-04-17 tmax_london    8.0
2019-04-01 tmax_paris     NaN
2019-04-02 tmax_paris     NaN
2019-04-03 tmax_paris    13.0
2019-04-04 tmax_paris    12.0
2019-04-05 tmax_paris    14.0
2019-04-06 tmax_paris    11.0
2019-04-07 tmax_paris    12.0
2019-04-08 tmax_paris    11.0
2019-04-09 tmax_paris    12.0
2019-04-10 tmax_paris    10.0
2019-04-11 tmax_paris     9.0
2019-04-12 tmax_paris    10.0
2019-04-13 tmax_paris    10.0
2019-04-14 tmax_paris    14.0
2019-04-15 tmax_paris     9.0
2019-04-16 tmax_paris    10.0
2019-04-17 tmax_paris    11.0

[68 rows x 1 columns]

In [66]:
new=multiindexed.reset_index()
new.pivot('date','variable','value')

variable    tmax_london  tmax_paris  tmin_london  tmin_paris
date
2019-04-01          NaN         NaN          5.0         6.0
2019-04-02          NaN         NaN          5.0         8.0
2019-04-03          8.0        13.0          7.0         6.0
2019-04-04         13.0        12.0          5.0         7.0
2019-04-05         12.0        14.0          5.0         7.0
2019-04-06          8.0        11.0          7.0         7.0
2019-04-07          9.0        12.0          7.0         7.0
2019-04-08          8.0        11.0          5.0         7.0
2019-04-09          8.0        12.0          5.0         9.0
2019-04-10         11.0        10.0          5.0         8.0
2019-04-11         10.0         9.0          6.0         9.0
2019-04-12         12.0        10.0          7.0         9.0
2019-04-13          9.0        10.0          5.0         9.0
2019-04-14          9.0        14.0          5.0         7.0
2019-04-15         10.0         9.0          7.0         6.0
2019-04-16         11.0        10.0          NaN         NaN
2019-04-17          8.0        11.0          NaN         NaN

In [67]:
new.pivot('variable','date','value')

date,2019-04-01,2019-04-02,2019-04-03,2019-04-04,2019-04-05,2019-04-06,2019-04-07,2019-04-08,2019-04-09,2019-04-10,2019-04-11,2019-04-12,2019-04-13,2019-04-14,2019-04-15,2019-04-16,2019-04-17
variable,,,,,,,,,,,,,,,,,
tmax_london,NaN,NaN,8.0,13.0,12.0,8.0,9.0,8.0,8.0,11.0,10.0,12.0,9.0,9.0,10.0,11.0,8.0
tmax_paris,NaN,NaN,13.0,12.0,14.0,11.0,12.0,11.0,12.0,10.0,9.0,10.0,10.0,14.0,9.0,10.0,11.0
tmin_london,5.0,5.0,7.0,5.0,5.0,7.0,7.0,5.0,5.0,5.0,6.0,7.0,5.0,5.0,7.0,NaN,NaN
tmin_paris,6.0,8.0,6.0,7.0,7.0,7.0,7.0,7.0,9.0,8.0,9.0,9.0,9.0,7.0,6.0,NaN,NaN

In [70]:
new.pivot_table(values='value', index='date', columns='variable')

variable    tmax_london  tmax_paris  tmin_london  tmin_paris
date
2019-04-01          NaN         NaN          5.0         6.0
2019-04-02          NaN         NaN          5.0         8.0
2019-04-03          8.0        13.0          7.0         6.0
2019-04-04         13.0        12.0          5.0         7.0
2019-04-05         12.0        14.0          5.0         7.0
2019-04-06          8.0        11.0          7.0         7.0
2019-04-07          9.0        12.0          7.0         7.0
2019-04-08          8.0        11.0          5.0         7.0
2019-04-09          8.0        12.0          5.0         9.0
2019-04-10         11.0        10.0          5.0         8.0
2019-04-11         10.0         9.0          6.0         9.0
2019-04-12         12.0        10.0          7.0         9.0
2019-04-13          9.0        10.0          5.0         9.0
2019-04-14          9.0        14.0          5.0         7.0
2019-04-15         10.0         9.0          7.0         6.0
2019-04-16         11.0        10.0          NaN         NaN
2019-04-17          8.0        11.0          NaN         NaN

In [73]:
temp.pivot_table(values='value', index=None, columns='variable', aggfunc='mean')

variable  tmax_london  tmax_paris  tmin_london  tmin_paris
value        9.733333        11.2     5.733333    7.466667

In [89]:
melted=temp.melt()
melted.unstack(0)

variable  0      date
          1      date
          2      date
          3      date
          4      date
          5      date
          6      date
          7      date
          8      date
          9      date
          10     date
          11     date
          12     date
          13     date
          14     date
          15     date
          16     date
          17     date
          18     date
          19     date
          20     date
          21     date
          22     date
          23     date
          24     date
          25     date
          26     date
          27     date
          28     date
          29     date
                 ...
value     174      12
          175       8
          176       9
          177       8
          178       8
          179      11
          180      10
          181      12
          182       9
          183       9
          184      10
          185      11
          186       8
          187     NaN
          188     NaN
          189      13
          190      12
          191      14
          192      11
          193      12
          194      11
          195      12
          196      10
          197       9
          198      10
          199      10
          200      14
          201       9
          202      10
          203      11
Length: 408, dtype: object

In [90]:
df = pd.DataFrame({
    'key': list('ABCABCABC'),
    'data': [0, 5, 10, 5, 10, 15, 10, 15, 20]
})

In [95]:
df.groupby('key').sum()#.reset_index()

     data
key
A      15
B      30
C      45

In [99]:
kpi = pd.read_csv('/Users/yang/Documents/Cours Big data/Kit Big Data/INFMDI-721-master/lesson5/kpi.csv')

In [104]:

kpi['date'] = pd.to_datetime(kpi.date)
kpi
#kpi.unstack('metric')  ---- no multi index here, has to set index first

          date countries     type   metric  value
0   2018-01-01    France  Brand A  Revenue  161.0
1   2018-01-01    France  Brand A    Units   85.0
2   2018-01-01    France  Brand B  Revenue  184.0
3   2018-01-01    France  Brand B    Units   65.0
4   2018-01-01    France  Brand C  Revenue   85.0
5   2018-01-01    France  Brand C    Units  266.0
6   2018-01-01    France  Brand D  Revenue  144.0
7   2018-01-01    France  Brand D    Units  134.0
8   2018-01-01        UK  Brand A  Revenue  119.0
9   2018-01-01        UK  Brand A    Units  237.0
10  2018-01-01        UK  Brand B  Revenue  299.0
11  2018-01-01        UK  Brand B    Units  283.0
12  2018-01-01        UK  Brand C  Revenue  190.0
13  2018-01-01        UK  Brand C    Units  248.0
14  2018-01-01        UK  Brand D  Revenue  186.0
15  2018-01-01        UK  Brand D    Units  143.0
16  2018-01-01   Germany  Brand A  Revenue   65.0
17  2018-01-01   Germany  Brand A    Units   44.0
18  2018-01-01   Germany  Brand B  Revenue  188.0
19  2018-01-01   Germany  Brand B    Units  230.0
20  2018-01-01   Germany  Brand C  Revenue   98.0
21  2018-01-01   Germany  Brand C    Units  223.0
22  2018-01-01   Germany  Brand D  Revenue  213.0
23  2018-01-01   Germany  Brand D    Units   54.0
24  2018-01-01     Italy  Brand A  Revenue  144.0
25  2018-01-01     Italy  Brand A    Units   42.0
26  2018-01-01     Italy  Brand B  Revenue   76.0
27  2018-01-01     Italy  Brand B    Units  188.0
28  2018-01-01     Italy  Brand C  Revenue  112.0
29  2018-01-01     Italy  Brand C    Units   61.0
..         ...       ...      ...      ...    ...
450 2018-12-01        UK  Brand B  Revenue   45.0
451 2018-12-01        UK  Brand B    Units  252.0
452 2018-12-01        UK  Brand C  Revenue  223.0
453 2018-12-01        UK  Brand C    Units   43.0
454 2018-12-01        UK  Brand D  Revenue  170.0
455 2018-12-01        UK  Brand D    Units  285.0
456 2018-12-01   Germany  Brand A  Revenue  155.0
457 2018-12-01   Germany  Brand A    Units  280.0
458 2018-12-01   Germany  Brand B  Revenue  125.0
459 2018-12-01   Germany  Brand B    Units  256.0
460 2018-12-01   Germany  Brand C  Revenue  285.0
461 2018-12-01   Germany  Brand C    Units  116.0
462 2018-12-01   Germany  Brand D  Revenue  167.0
463 2018-12-01   Germany  Brand D    Units   54.0
464 2018-12-01     Italy  Brand A  Revenue  174.0
465 2018-12-01     Italy  Brand A    Units   48.0
466 2018-12-01     Italy  Brand B  Revenue  176.0
467 2018-12-01     Italy  Brand B    Units  292.0
468 2018-12-01     Italy  Brand C  Revenue  250.0
469 2018-12-01     Italy  Brand C    Units  220.0
470 2018-12-01     Italy  Brand D  Revenue  148.0
471 2018-12-01     Italy  Brand D    Units  180.0
472 2018-12-01     Spain  Brand A  Revenue  149.0
473 2018-12-01     Spain  Brand A    Units  144.0
474 2018-12-01     Spain  Brand B  Revenue  220.0
475 2018-12-01     Spain  Brand B    Units  196.0
476 2018-12-01     Spain  Brand C  Revenue  243.0
477 2018-12-01     Spain  Brand C    Units  285.0
478 2018-12-01     Spain  Brand D  Revenue  165.0
479 2018-12-01     Spain  Brand D    Units  156.0

[480 rows x 5 columns]